sudo: required
services:
  - docker
language: bash
script:
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  - docker build -t zeiot/rpi-prometheus:1.1 1.1
  - docker run zeiot/rpi-prometheus:1.1 --version
  - docker build -t zeiot/rpi-prometheus:1.2 1.2
  - docker run zeiot/rpi-prometheus:1.2 --version
  - docker build -t zeiot/rpi-prometheus:1.3 1.3
  - docker run zeiot/rpi-prometheus:1.3 --version
  - docker build -t zeiot/rpi-prometheus:1.4 1.4
  - docker run zeiot/rpi-prometheus:1.4 --version
